Type=Exe
Form=frmMain.frm
Module=modMisc; Module1.bas
Form=frmMenu.frm
Form=frmModules.frm
Form=frmSettings.frm
Form=frmInterval.frm
Module=modSubClass; Module2.bas
Module=modGraph; modGraph.bas
Form=frmPassword.frm
Form=frmAlarm.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile="Uptimer4.hlp"
Title="Uptimer4"
ExeName32="Uptimer4.exe"
Command32=""
Name="Uptimer4"
HelpContextID="1000"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Soeperman Enterprises Ltd."
VersionFileDescription="Uptimer4 applet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
