HelpScribble project file.
10
...
0
1
Uptimer4


Soeperman Enterprises Ltd.
TRUE

H:\Program Files\DevStudio\My Projects\Uptimer\Uptimer4
1
BrowseButtons()
0
FALSE
H:\Program Files\DevStudio\My Projects\Uptimer\Uptimer4\
FALSE
11
1000
Scribble1000
Welcome



:000010
Writing



FALSE
18
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;}
\deflang2060\pard\plain\f3\fs32\cf0\b Welcome to Uptimer4!
\par \plain\f3\fs32\cf2\b \{keepn\}\plain\f3\fs20 
\par 
\par You should now have the Uptimer4 bar at the top of your screen. There may not be displayed much on it right now, but more modules can be selected.
\par A quick start:
\par 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20 {\pntext\f1\'b7\tab}Right-click on each module's icon for specific options for that module
\par {\pntext\f1\'b7\tab}Right-click the Uptimer4 icon on the left for generic options
\par {\pntext\f1\'b7\tab}Use the 'Modules' option from this menu to select which modules are displayed
\par {\pntext\f1\'b7\tab}Use the 'Settings' option from this menu to tweak Uptimer4 to your preferences
\par \pard\li160\fi-160\tx160\plain\f3\fs20 
\par Use the '<<' and '>>' browse buttons to read more about Uptimer4.
\par 
\par \plain\f3\fs20\b \tab \tab \plain\f3\fs20\cf1\b Klont\plain\f3\fs20\b 
\par \tab \tab klont@windhoos2000.nl\plain\f3\fs20 
\par }
1010
Scribble1010
Modules



:000020
Writing



FALSE
32
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;}
\deflang2060\pard\plain\f3\fs32\b Modules
\par \plain\f3\fs32\cf1\b \{keepn\}\plain\f3\fs20 
\par 
\par \pard\li160\fi-160\tx160\plain\f3\fs20 In the version this helpfile was written for, 21 modules are available. They are, in alphabetical order:
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20 {\pntext\f1\'b7\tab}CPU usage
\par {\pntext\f1\'b7\tab}Date
\par {\pntext\f1\'b7\tab}DirectX version
\par {\pntext\f1\'b7\tab}Disk free space
\par {\pntext\f1\'b7\tab}Exit Windows
\par {\pntext\f1\'b7\tab}Free pagefile
\par {\pntext\f1\'b7\tab}Free RAM
\par {\pntext\f1\'b7\tab}IP addresses
\par {\pntext\f1\'b7\tab}List running processes
\par {\pntext\f1\'b7\tab}Lock screen
\par {\pntext\f1\'b7\tab}Master volume
\par {\pntext\f1\'b7\tab}Mouse idle time
\par {\pntext\f1\'b7\tab}MSIE version
\par {\pntext\f1\'b7\tab}Power status
\par {\pntext\f1\'b7\tab}Screen resolution
\par {\pntext\f1\'b7\tab}TCP Monitor
\par {\pntext\f1\'b7\tab}Time
\par {\pntext\f1\'b7\tab}Toggle keys status
\par {\pntext\f1\'b7\tab}Uptime
\par {\pntext\f1\'b7\tab}WinAmp controls
\par {\pntext\f1\'b7\tab}Windows version
\par \pard\li160\fi-160\tx160\plain\f3\fs20 
\par Not all modules are meaningful for all computers, and not all modules are nessecary on all Windows versions. For instance, the 'Lock screen' module is not needed in Windows 2000 because that Windows version has a 'Lock workstation' option that is far superior. Also, the 'Power status' module is of little use to a desktop computer. I've attempted to make all modules compatible with all Win9x and WinNT versions, but the 'Lock screen' module \plain\f3\fs20\ul really\plain\f3\fs20  won't work in WinNT. As for the others, they should work.
\par 
\par Much of the Uptimer4 interface is pretty self-explanatory. Use the Help button at the Settings window for more information about stuff in that window. The '... spacer' setting in the Modules window determines how much room is left between two modules when in docked or floating mode.
\par }
1020
Scribble1020
What's New



:000030
Writing



FALSE
39
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;}
\deflang2060\pard\plain\f3\fs32\cf0\b What's New
\par \plain\f3\fs32\cf1\b \{keepn\}\plain\f3\fs20 
\par 
\par For those who upgraded from a Uptimer3 version, here's (most of) what's new:
\par \pard\li160\fi-160\tx160\plain\f3\fs20 
\par \plain\f3\fs20\b General:\plain\f3\fs20 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20 {\pntext\f1\'b7\tab}Program & helpfile rewritten from scratch - \plain\f3\fs20\ul way\plain\f3\fs20  more organized code
\par {\pntext\f1\'b7\tab}Executable now packed with UPX, file size about four times smaller
\par {\pntext\f1\'b7\tab}Uptimer4 can also be a floating window besides docking to top or bottom of screen
\par {\pntext\f1\'b7\tab}Pick 'Dock/Undock' from the Uptimer4 icon contextmenu to quickly dock/undock the Uptimer4 window instead of doing this from the Settings window
\par {\pntext\f1\'b7\tab}Multiple rows in docked mode - enable it from the Setting window
\par {\pntext\f1\'b7\tab}Uses less than 5 MHz CPU on my machine, with over 10 modules active
\par {\pntext\f1\'b7\tab}Subclassing! Yeah! This means that the Uptimer4 bar will no longer get displaced when adding some other appbar to the screen (like the Atguard Dashboard or docked ICQ)
\par {\pntext\f1\'b7\tab}Icons instead of title for each module (most are customizable, see Tweaks section)
\par {\pntext\f1\'b7\tab}Modules now have their own context-menu, instead of one huge menu for everything
\par {\pntext\f1\'b7\tab}The little Uptimer4 icon is used to access general settings
\par {\pntext\f1\'b7\tab}Webserver! Uptimer4 can now act as a one-page webserver with dynamic content - enable the webserver from the Settings window and point your browser to http://localhost for more info
\par {\pntext\f1\'b7\tab}Nifty preview dummy for bar colors in Settings window
\par {\pntext\f1\'b7\tab}Interval can be set more precisely with seperate window
\par \pard\li160\fi-160\tx160\plain\f3\fs20 
\par \plain\f3\fs20\b Updates to old modules:\plain\f3\fs20 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20 {\pntext\f1\'b7\tab}ExitWin module now includes 'poweroff' option, which should shutdown Windows and turn off your machine, and 'don't exit on suspend' - and all are functional in Windows NT
\par {\pntext\f1\'b7\tab}Free up memory module integrated in Free RAM module
\par {\pntext\f1\'b7\tab}Uptime module now has bar like Free RAM and Free pagefile modules
\par {\pntext\f1\'b7\tab}The Free RAM, Free pagefile, CPU usage and TCP Monitor modules have graphs (disabled by default), which can be either line or solid. 
\par {\pntext\f1\'b7\tab}Toggle keys module works correctly in Win9x now - would only update key status when hovering the mouse over the bar or when the bar has focus.
\par \pard\li160\fi-160\tx160\plain\f3\fs20 
\par \plain\f3\fs20\b New modules:\plain\f3\fs20 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20 {\pntext\f1\'b7\tab}Winamp controls: send messages to Winamp telling it to start/stop/pause playing, play next/previous song, add file(s) to playlist, and play a certain file or files. You can also enable hotkeys in this module, which will enable some native Winamp shortcut keys (Z,X,C,V,B,O,L) to become system-wide hotkeys in combination with Ctrl-Alt, Ctrl-Shift or the Windows key. For those who don't know them by heart: Z = Previous track, X = Play, C = Pause, V = Stop, B = Next track, O = Open file, L = Add file to playlist.
\par {\pntext\f1\'b7\tab}Master volume, quick access to the volume settings. Click the icon to toggle mute.
\par {\pntext\f1\'b7\tab}TCP Monitor, measures download and upload traffic. Has a graph with two lines, one for download traffic and one for upload traffic. The vertical scale of the graph is updated dynamically to fit the graph.
\par {\pntext\f1\'b7\tab}List running processes, exactly what it says: list all running programs (even the ones hidden from the Ctrl-Alt-Del list in Win9x) in a bubble tooltip.
\par {\pntext\f1\'b7\tab}MSIE version, displays exact version of Internet Explorer, tooltip shows short version with servicepacks and hotfixes.
\par {\pntext\f1\'b7\tab}DirectX version, displays exact version of DirectX. Note that 4.06.xx.xxx means you have DirectX 6.
\par \pard\li160\fi-160\tx160\plain\f3\fs20 
\par 
\par }
1050
Scribble1050
Tweaks



:000040
Writing



FALSE
46
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;}
\deflang2060\pard\plain\f3\fs32\cf0\b Tweaks
\par \plain\f3\fs32\cf1\b \{keepn\}\plain\f3\fs20 
\par 
\par I included several shortcuts to make using Uptimer4 a little easier:
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20 {\pntext\f1\'b7\tab}Click the WinAmp logo from the WinAmp controls module to start WinAmp
\par {\pntext\f1\'b7\tab}Drag & drop MP3 files on the 'play file' button to play them
\par {\pntext\f1\'b7\tab}Drag & drop MP3 files on the 'add file' button to add them to the playlist
\par {\pntext\f1\'b7\tab}Hold Shift and left-click the Uptimer4 icon on the bar or system tray to open Modules window
\par {\pntext\f1\'b7\tab}Hold Ctrl and left-click the Uptimer4 icon on the bar or system tray to open Settings window
\par {\pntext\f1\'b7\tab}When the Tray icon is enabled, right-click it and select 'Hide icon' to quickly disable it
\par {\pntext\f1\'b7\tab}Left-click the icon of the Disk free space module to wake up a spun-down harddisk (if you've setup Power Management to turn off harddisks after a period of time)
\par {\pntext\f1\'b7\tab}Tooltips are your friends. Most modules have one or more tooltips displaying some info, like the Power status module says how much of battery power is left, the Winamp controls icons say which song is playing in Winamp, the Uptimer module displays the long format of the current uptime, etc.
\par {\pntext\f1\'b7\tab}The Bar options, Webserver and Power replace frames in the Settings window have WhatsThis help
\par {\pntext\f1\'b7\tab}Click the items on the colors preview dummy to set their color, or use the buttons.
\par \pard\li160\fi-160\tx160\plain\f3\fs20 
\par There is a hidden module, CD Player volume, which is not shown in the Modules window because it barely worked on any computer but mine. If you have a Windows 9x machine (NT doesn't seem to like it at all) you can try and enable it: Close Uptimer4, open Regedit and go to HKLM\\Software\\Soeperman Enterprises Ltd.\\Uptimer4\\Settings and add '\plain\f3\fs20\b ,1\plain\f3\fs20 ' to the 'Modules' string value. Restart Uptimer4 and the CD player volume module will be visible, but most likely generate an error and disable itself. If it doesn't, have fun playing with it. :)
\par 
\par To customize (some of) the icons used, create a subfolder 'icons' in the folder where Uptimer4 is installed and create the following icons/gif images to replace the default ones. E.g. if it says 'winampc1', create either winampc1.gif or winampc1.ico to replace the default picture. Select 'Reload custom icons' from the main menu to try and load them.
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20 {\pntext\f1\'b7\tab}[CD player volume: \plain\f3\fs20\i cdvolume, cdvolumemute\plain\f3\fs20 ]
\par {\pntext\f1\'b7\tab}CPU usage: \plain\f3\fs20\i cpuusage\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Date: \plain\f3\fs20\i date\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Disk free space: \plain\f3\fs20\i diskfree\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}DirectX version: \plain\f3\fs20\i dxversion\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Exit Windows: \plain\f3\fs20\i exitwin1, exitwin2, exitwin3, exitwin4, exitwin5\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Free pagefile: \plain\f3\fs20\i freepagefile\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Free RAM: \plain\f3\fs20\i freeram\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}IP addresses: \plain\f3\fs20\i ips\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Lock screen: \plain\f3\fs20\i lock1, lock2\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}List running processes: \plain\f3\fs20\i processes\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Master volume: \plain\f3\fs20\i mastervolume, mastervolumemute\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Mouse idle time: \plain\f3\fs20\i mouseidle\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}MSIE version: \plain\f3\fs20\i msieversion\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Power status: \plain\f3\fs20\i power1, power2, power3, power4, power5, power6, power7, power8\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Screen resolution: \plain\f3\fs20\i resolution\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}TCP Monitor: \plain\f3\fs20\i tcpmonitor1, tcpmonitor2, tcpmonitor3\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Time: \plain\f3\fs20\i time\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Toggle keys status: \plain\f3\fs20\i togglekeys\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Uptime: \plain\f3\fs20\i uptime\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}WinAmp controls: \plain\f3\fs20\i winamp, winampc1, winampc2, winampc3, winampc4, winampc5, winampc6, winampc7\plain\f3\fs20 
\par {\pntext\f1\'b7\tab}Windows version: \plain\f3\fs20\i winversion\plain\f3\fs20 
\par \pard\li160\fi-160\tx160\plain\f3\fs20 
\par 
\par 
\par }
1080
Scribble1080
Limitations



:000050
Writing



FALSE
28
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;}
\deflang2060\pard\plain\f3\fs32\cf0\b Limitations
\par \plain\f3\fs32\cf1\b \{keepn\}\plain\f3\fs20 
\par 
\par Due to limits on programming in Visual Basic, and limits to Windows itself, certain circumstances can cause problems. I'll list what I have encountered so far, but keep in mind that these are pretty extreme circumstances.
\par 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20\b {\pntext\f1\'b7\tab}Running Windows 3.x with Win32s\plain\f3\fs20 
\par \pard\li160\fi-160\tx160\plain\f3\fs20 Uptimer4 won't run. That's it. Upgrade your dinosaur to Windows 95 or higher.
\par \pard\plain\f3\fs20 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20\b {\pntext\f1\'b7\tab}Uptimer greater than 49 days\plain\f3\fs20 
\par \pard\li160\fi-160\tx160\plain\f3\fs20 The uptime will wrap around to 0 (zero) after a little over 49 days of uptime. This is caused by the fact that a Long variable can hold values from -2^31 to +2^31, together 2^32, which means a maximum uptime of 2^32 milliseconds, which breaks down into 49,71 days. After this, Windows will act as if the system was booted fresh and starts counting from 0 again. This is not a bug in Uptimer4.
\par 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20\b {\pntext\f1\'b7\tab}Over 2 GB of RAM/pagefile\plain\f3\fs20 
\par \pard\li160\fi-160\tx160\plain\f3\fs20 Over 2 GB of RAM or pagefile will make Windows report negative amounts of RAM/pagefile. I can make a workaround for this like, but it didn't seem probable enough to worry about.
\par 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20\b {\pntext\f1\'b7\tab}Running Win95 Gold with a hard disk greater than 2 GB\plain\f3\fs20 
\par \pard\li160\fi-160\tx160\plain\f3\fs20 The first version of Windows 95 can only report free disk space of partitions smaller than 2 GB because it doesn't support FAT32. Installing the Desktop Update or upgrading to Win95C will fix this. Without this, all partitions greater than 2 GB will be treated like they are exactly 2 GB in size.
\par 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20\b {\pntext\f1\'b7\tab}Using multiple deskbars\plain\f3\fs20 
\par \pard\li160\fi-160\tx160\plain\f3\fs20 You know, those docking toolbars since MSIE4. Drag a folder to the taskbar and it will become a toolbar. Drag it from the taskbar and it will float, drag it to some other side of the screen to create a deskbar. If you have two or more of these on your screen (sheez!), only the first one found will be hidden when using the Lock screen module.
\par 
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20\b {\pntext\f1\'b7\tab}Network transfer speeds over 10 MB/s\plain\f3\fs20 
\par \pard\li160\fi-160\tx160\plain\f3\fs20 It's possible, you know... the theorecital limit in a 100Mbit network is 12,5 MB/s. The TCP monitor can only display up to 9999 K/s. If anyone has a problem with this, I'll make a quick fix.
\par 
\par \plain\f3\fs20\b Windows 95 + TCP Monitor\plain\f3\fs20 
\par According to the MSDN Library, the functions Uptimer4 uses to get network transfer speeds in the TCP Monitor module are not available in Windows 95. However, copying the IPHLPAPI.DLL (IP Helper DLL) file from a Win98 or Win98SE machine over to the Win95 machine and putting it either in the System or Uptimer4 folder will make the TCP Monitor module work perfectly in Windows 95.
\par }
1090
Scribble1090
Bugs



:000060
Writing



FALSE
20
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;}
\deflang2060\pard\plain\f3\fs32\cf0\b Bugs
\par \plain\f3\fs32\cf1\b \{keepn\}\plain\f3\fs20 
\par 
\par I'm still working on this thing, so bear with me.
\par 
\par Bugs:
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20 {\pntext\f1\'b7\tab}Lock screen module: auto-hidden deskbar sometimes won't be detected and hidden unless it has focus right before clicking the 'Lock screen' icon. Seems to be a Windows problem.
\par {\pntext\f1\'b7\tab}Practically on all test machines the CD player volume won't work, especially the NT-based ones. Probably because Windows NT doesn't support the auxGetVolume/auxSetVolume/auxGetNumDevs APIs. Disabled the damn thing so it's not visible from the Modules window, but it's fully operational apart from that. See 'Tweaks' section on how to enable it.
\par {\pntext\f1\'b7\tab}When setting volume through Master volume and Winamp is playing, volume will be reset to original level by Winamp when it starts playing a new song. This is a Winamp bug.
\par {\pntext\f1\'b7\tab}Using the Windows shortcut key for minimize all (Windows-M) is fine, but unminimize all (Windows-Shift-M) hides the Uptimer4 bar somehow. I'm not sure yet what causes this. Workaround: enable the trayicon and use 'Reset window' when the bar gets hidden.
\par {\pntext\f1\'b7\tab}On a machine without \plain\f3\fs20\ul any\plain\f3\fs20  network adapters, Uptimer4 will crash with a BSOD. I can't do anything about this, the very first call to a Winsock API makes the BSOD so I haven't found out a way to detect if no network adapters are present. Maybe a \plain\f3\fs20\i /nonet\plain\f3\fs20  command line parameter would be nice.
\par {\pntext\f1\'b7\tab}Stupid HelpScribble is giving me trouble. If someone can get me a freeware helpfile editor that's easy to use, please email me at klont@windhoos2000.nl.
\par \pard\li160\fi-160\tx160\plain\f3\fs20 
\par 
\par Still working on:
\par \pard\li200\fi-200\tx160{\*\pn\pnlvlblt\pnf1\pnindent200{\pntxtb\'b7}}\plain\f3\fs20 {\pntext\f1\'b7\tab}Power Replace (I don't see any need for it since you have space enough thanks to multiple rows :)
\par {\pntext\f1\'b7\tab}Maybe a bubble tooltip for the IP addresses module containing a list of all IPs for quick reference
\par }
1100
Scribble1100
Credits



:000070
Writing



FALSE
24
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;}
\deflang2060\pard\plain\f3\fs32\cf0\b Credits
\par \plain\f3\fs32\cf2\b \{keepn\}\plain\f3\fs20 
\par 
\par Thanks go to:
\par 
\par \plain\f3\fs20\b Mr B.\plain\f3\fs20  - source of inspiration and a little help
\par \plain\f3\fs20\b Yo-ost\plain\f3\fs20  - beta tester (Win2000, WinXP)
\par \plain\f3\fs20\b ArtIntell\plain\f3\fs20  - beta tester (Win95 Gold)
\par 
\par \plain\f3\fs20\b www.planetsourcecode.com\plain\f3\fs20  - for the obvious
\par \plain\f3\fs20\b The KPD-Team\plain\f3\fs20  - for the API Guide program
\par \plain\f3\fs20\b MidTerror\plain\f3\fs20  - for the Winamp controls module code 
\par \plain\f3\fs20\b Michael Belenky\plain\f3\fs20  - for the List running processes module code
\par \plain\f3\fs20\b Paolo Giacomuzzi\plain\f3\fs20  - for the subclassing and appbar callback code
\par \plain\f3\fs20\b Microsoft.com\plain\f3\fs20  - for the Exit Windows module code in Windows NT
\par \plain\f3\fs20\b moccasin\plain\f3\fs20  - for the Toggle keys status module code in Windows 9x
\par \plain\f3\fs20\b Peter Verburgh\plain\f3\fs20  - for the TCP Monitor code
\par 
\par If you have any problems, email me at \plain\f3\fs20\b klont@windhoos2000.nl\plain\f3\fs20  naming the exact error message, your Windows version and how you can reproduce it.
\par 
\par \tab \plain\f3\fs20\cf1\b Klont\plain\f3\fs20 
\par }
2010
Scribble2010
WhatsThis:BarOptions




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}{\f4\fswiss\fprq2 System;}}
{\colortbl\red0\green0\blue0;}
\deflang2060\pard\plain\f3\fs20\b Top of screen/bottom of screen/floating\plain\f3\fs20 
\par Dock the Uptimer4 bar at the top or bottom of the screen, or float as a normal window.
\par 
\par \plain\f3\fs20\b Always on top\plain\f3\fs20 
\par Determines whether Uptimer4 will always be visible even if another window has focus.
\par 
\par \plain\f3\fs20\b Ignore fullscreen apps\plain\f3\fs20 
\par Makes Uptimer4 stay on top even when fullscreen apps start.
\par }
2020
Scribble2020
WhatsThis:Webserver




Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang2060\pard\plain\f3\fs20\b Enable webserver on port [..]\plain\f3\fs20 
\par Accept only HTTP requests at this port. Default for webservers is port 80, but you can set it to something like 81 or 8080 to avoid being bait for portscanners.
\par 
\par \plain\f3\fs20\b But listen only on adapter of [..]\plain\f3\fs20 
\par Great to enable a webserver and still be safe from hackers. Select one of your IPs from the list and Uptimer4 will only listen at the network adapter that belongs to that IP for HTTP requests.
\par Selecting 127.0.0.1 means no one will be able to access the webserver but you. Selecting your home network IP (if you have one) will only allow users from your home network to access the webserver. (Note: you need to type your home IP in your browser's address field to access the webserver. Using 127.0.0.1 will not work with this setting.) If you select your Internet IP will allow everyone on the Internet to access your webserver.
\par Disabling this option will make Uptimer4 listen for HTTP requests on all network adapters: the loopback adapter (127.0.0.1), the home network adapter (if present) and the Internet adapter (if present).
\par }
2030
Scribble2030
WhatsThis:PowerReplace




Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang2060\pard\plain\f3\fs20\b Power replace\plain\f3\fs20 
\par Use this to let Uptimer4 automatically put the 'Power status' module on the bar when the system is going from AC power to battery power. Useful when you don't have enough room to always have it on the bar.
\par 
\par This feature is not finished yet.
\par 
\par }
2040
Scribble2040
WhatsThis:MiscOptions




Writing



FALSE
18
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang2060\pard\plain\f3\fs20\b Autorun on boot from Registry
\par \plain\f3\fs20 Autostarts Uptimer4 with Windows by placing a value in HKLM\\Software\\...\\Run
\par 
\par \plain\f3\fs20\b Copy text in mIRC colors
\par \plain\f3\fs20 Uses mIRC color codes to make some text appear blue when pasted in mIRC.
\par 
\par \plain\f3\fs20\b Use tray icon\plain\f3\fs20 
\par Places an icon in the system tray (bottom right of the screen by default) that functions identically to the Uptimer4 icon on the left of the bar.
\par 
\par \plain\f3\fs20\b Enable multiple rows\plain\f3\fs20 
\par When enabled, Uptimer4 will create multiple rows in docked mode when selecting more modules than would fit on the screen in the Modules window.
\par 
\par \plain\f3\fs20\b Line graphs/Solid graphs\plain\f3\fs20 
\par When set to solid, the graphs from the CPU usage, Free RAM, Free pagefile and TCP Monitor modules will be small bars instead of just lines.
\par 
\par }
1
new="Uptimer4 Help",(236,52,570,844),0,,,0
0
0
0
6
*ParagraphTitle
-2147483640
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
0
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-2147483640
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
Courier
0
Courier
0
10
1
....
0
0
0
0
0
0
